<html>
<head><title>My CV</title>
</head>
<body bgcolor="gray">
<table border="1" align="center" width="60%">
<tr>
<th> <h1>My CV<hl></th>
<tr> <th align="left"> <h2>Anam Mushtaq </h2>
<img src="image/my pic.jpg" align="right" height="200" width="200" border="1"/>
<b>ID: sp18-Mcs-009</b><br><br>
Mobile Number:+922345678987<br><br>
Email:Anam123@gmail.com<br><br>
<h2>Personal Information:<h2>
<ul>
<li> Father Name:Mushtaq Ahmed</li>
<li> Religion:Islam</li>
<li> CNIC:123456789</li>
<li> DOB:11 jan 1997</li>
<li> Nationality:Pakistani</li> </ul>
<h2>Qualification:<h2>
<table border="1"> <tr> <th>Examination</th> <th>Division</th> <th>Board/University</th> 
</tr>
<tr> <td>Matric (Computer Science)</td> <td> ist</td> <td>RWP board</td></tr>
<tr> <td>FSc (Computer Science)</td> <td> 2nd</td> <td>Federal board</td></tr>
<tr> <td>BCS </td> <td> 2nd</td> <td>PU</td></tr>
<tr> <td>MCS</td> <td> continue...</td> <td>CUI(Attock Campus)</td></tr>
</table>

<h2>Personal Certificates & Skills:<h2>
<ul><li>MS word,Power Point,visual Basic</li></ul>
<h2>Experience:</h2/>
-----------
<h2>languages:</h2/>
<ul><li> Urdu</li></ul>

</th>
</tr>
</table>
</body>
</html>
